spring.datasource.url = jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username = postgres
spring.datasource.password = 605605
spring.jpa.hibernate.ddl-auto = update

spring.spa.properties.hibernate.jdbc.lob.non_contextual_creation = true
